# live-chat-swagger

./: .gitignore
live-chat-swagger/: pom.xml
live-chat-swagger/src/main/java/com/github/tunashred/: Application.java  SwaggerApplication.java
live-chat-swagger/src/main/java/com/github/tunashred/app/: SwaggerApplication.java
live-chat-swagger/src/main/java/com/github/tunashred/config/: JavalinConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebSocketConfig.java
live-chat-swagger/src/main/java/com/github/tunashred/controller/: ClientController.java  ConsumerWebSocketController.java  ManagerController.java  MessageController.java  MessageGetterController.java  ProducerController.java  StreamerController.java
live-chat-swagger/src/main/java/com/github/tunashred/dto/: BannedWordRequest.java  ConsumerParams.java  MessageRequest.java  ProducerParams.java
live-chat-swagger/src/main/java/com/github/tunashred/dto/client/: ConsumerParams.java  ProducerParams.java
live-chat-swagger/src/main/java/com/github/tunashred/dto/manager/: DoubleStringParams.java  FileTopicParams.java  TopicWordParams.java
live-chat-swagger/src/main/java/com/github/tunashred/dto/streamer/: StreamerPackParams.java
live-chat-swagger/src/main/java/com/github/tunashred/kafka/: ClientConsumer.java  ClientProducer.java
live-chat-swagger/src/main/java/com/github/tunashred/service/: KafkaConsumerService.java  KafkaProducerService.java
live-chat-swagger/src/main/resources/: application.properties  consumer.properties  log4j2.yaml
live-chat-swagger/src/main/resources/client/: consumer.properties  producer.properties
live-chat-swagger/src/main/resources/static/: swagger-ui.html  swagger.yaml
live-chat-swagger/src/main/resources/streamer/: consumer.properties  producer.properties  security.properties  streams.properties
