<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tunashred</groupId>
    <artifactId>live-chat-swagger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Maven - do not rename - these properties are evaluated by maven, not by something inside this pom file -->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>

        <!-- Project encoding - good practice: declaring encoding helps ensure that the code builds in the same way in any environment -->
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${project.encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${project.encoding}</archetype.encoding>

        <com.github.tunashred.manager.version>1.0-SNAPSHOT</com.github.tunashred.manager.version>
        <com.github.tunashred.streamer.version>1.0-SNAPSHOT</com.github.tunashred.streamer.version>
        <com.github.tunashred.client.version>1.0-SNAPSHOT</com.github.tunashred.client.version>
        <com.github.tunashred.dtos.version>2.0-SNAPSHOT</com.github.tunashred.dtos.version>
        <kafka.version>3.7.1</kafka.version>
        <javalin.version>6.4.0</javalin.version>
        <swagger.version>2.2.28</swagger.version>
        <jackson.version>2.16.1</jackson.version>
        <lombok.version>1.18.36</lombok.version>
        <log4j.version>2.24.3</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.tunashred</groupId>
            <artifactId>live-chat-manager</artifactId>
            <version>${com.github.tunashred.manager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.tunashred</groupId>
            <artifactId>live-chat-streamer</artifactId>
            <version>${com.github.tunashred.streamer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.tunashred</groupId>
            <artifactId>live-chat-client</artifactId>
            <version>${com.github.tunashred.client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.tunashred</groupId>
            <artifactId>live-chat-dtos</artifactId>
            <version>${com.github.tunashred.dtos.version}</version>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
            <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger.version}</version>
            <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2 -->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <version>${log4j.version}</version>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-layout-template-json -->
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>