bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
application.id=swagger-streamer-application
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
commit.interval.ms=100
state.dir=/home/alex/code_stuff/java/streams_state_stores