bootstrap.servers=192.168.88.169:9292, 192.168.88.169:9293, 192.168.88.169:9294
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false
auto.offset.reset=latest
acks=all

# Client SSL configuration
security.protocol=SSL
ssl.truststore.location=/home/alex/code_stuff/java/kafka_2.13-3.9.0/config/certs/take_5/ssl/client/kafka-client.truststore.jks
ssl.truststore.password=client123
ssl.keystore.location=/home/alex/code_stuff/java/kafka_2.13-3.9.0/config/certs/take_5/ssl/client/kafka-client.keystore.jks
ssl.keystore.password=client123
ssl.key.password=client123

# Enable hostname verification (set to HTTPS for production)
ssl.endpoint.identification.algorithm=